akka { }

play.http.secret.key = "d3d030a76ae405e505daf9b1edb1740f4fa3fccb8ba37db8bb6a00c57421322d"
play.server.pidfile.path=/dev/null
play.filters.hosts.allowed = [".sdkman.io", "localhost"]

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

service {
  stableBaseUrl = "https://api.sdkman.io/2"
  stableBaseUrl = ${?SDKMAN_API_BASE_URL}

  betaBaseUrl = "https://beta.sdkman.io/2"
  betaBaseUrl = ${?SDKMAN_BETA_BASE_URL}
}
